# SmartReply

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chivumarius/smartreply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chivumarius/smartreply/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chivumarius/smartreply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
